* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  margin: 80px 0px;
  width: 500px;
  border: 35px solid black;
}

.display input {
  font-size: 30px;
  height: 80px;
  width: 100%;
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}

.grid-container button {
  font-size: 30px;
  text-align: center;
  border: 2px solid brown;
  height: 100px;
  cursor: pointer;
}
.grid-item {
  background-color: white;
  border: 2px solid brown;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}

.operators {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: black;
  padding: 10px;
}

.operators button {
  background-color: white;
  border: 2px solid brown;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}
